<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attend ME</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:w
  ght@100;200;300;400;600;700&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-
  awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <section class="sub-header">
    <nav>
      <a href="index.html"><img src="h1.png"></a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onClick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="services.html">SERVICES</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <i class="fa fa-caret-down" onClick="showMenu()"></i>
    </nav>
    <h1>About Us</h1>
  </section>
<!-----about us content----->
<section class="about-us">
  <div class="row">
    <div class="about-col">
      <h1>We Will Handle Your Mood</h1>
      <p>Welcome to our website, where cutting-edge technology 
        meets seamless interaction. Our platform offers 
        a multi-model interface and a robust framework designed to revolutionize the way
        attendance is marked and mood and gestures are analyzed.<br>
        With our innovative system, gone are the 
        days of tedious manual attendance tracking. Through a combination of 
        advanced AI algorithms and state-of-the-art biometric recognition, we 
        provide a streamlined solution for attendance management. Whether it's in 
        classrooms, offices, or events, our platform ensures accurate and efficient attendance 
        recording
        , saving time and resources for both individuals and organizations.</p>
        <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
    </div>
    <div class="about-col">
      <img src="h17.jpg">
    </div>
  </div>



</section>
  
<!---footer--->
<section class="footer">
    <h4>About Us</h4>
    <p>Welcome to our website, a pioneering hub where technology meets 
       human expression and productivity. <br>Our platform offers a dynamic 
       array of features tailored to enhance every facet of interaction.</p>
    <div class="icons">
    <a href="https://www.facebook.com/gauransh.sahu.9/"><ion-icon name="logo-facebook"></ion-icon></a>
    <a href="https://www.instagram.com/gauranshsahu848/"><ion-icon name="logo-instagram"></ion-icon></a>
    <a href="https://www.linkedin.com/in/gauransh-sahu-a0883b226/"><ion-icon name="logo-linkedin"></ion-icon></a>
    <a href="mailto:gauranshsahu5@gmail.com"><ion-icon name="logo-google"></ion-icon></a>
    </div>
  </section>

  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>